# generic-api

./: GenericController.sln  README.md  Readme.md
GenericController/: GenericController.csproj  Program.cs  Readme.md  Startup.cs
GenericController.API/: GenericController.API.csproj
GenericController.AspNetCoreMvc/: GenericController.AspNetCoreMvc.csproj
GenericController/Controllers/: GenericController.cs  PostController.cs  WeatherForecastController.cs
GenericController/Data/: ApplicationDbContext.cs
GenericController/Extensions/: GenericControllerApplicationPart.cs  GenericControllerAttribute.cs  GenericControllerExtensions.cs
GenericController/Models/: ApplicationEntity.cs  Comment.cs
GenericController/Models/Repository/: Repository.cs
GenericController/Properties/: launchSettings.json
